// Colors
$red: #FF5252;
$red-hover: #F44336;

.resume h1 {
    font-size: 55px;
    font-weight: 300;
    text-transform: uppercase;
    width: 100%;
    color: #333333;
    display: inline-block;
    position: relative;
    text-align: left;
    margin: 30px 0 20px 0;
}

.resume {

    a:link {
        text-decoration: none;
        color: $red;
      }
      
      a:visited {
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
        color: $red-hover;
      }
      
      a:active {
        text-decoration: none;
      }
}

.full {
    width: 70vw;
    margin: 0 auto;

    > div {
        width: 70%;
    }
}


.contact-container {
    display: inline-flex;
    align-items: baseline;
    width: 100%;
    height: 30px;
    flex-direction: row;
    text-align: left;
    font-size: 17px;
    letter-spacing: 0.01em;

    h3 {
        font-weight: 500;
        font-size: 18px;
        margin-right: 10px;
        text-transform: uppercase;
        width: 90px;
    }

    h4 {
        font-weight: 400;
    }
}

.header {
    margin-top: 20px;
    display: grid;
    grid-column: 70% 30%;
    grid-gap: 50px;

    .objective {
        display: block;
        padding: 10px 0;
        font-size: 17px;
        line-height: 1.5;
        letter-spacing: 0.01em;
        font-style: italic;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .me {
        background-image: url("../../assets/images/thumb.png");
        background-size: cover;
        background-position: center center;
        width: 180px;
        height: 180px;
        border-radius: 100%;
        margin-bottom: 30px;
        margin: 0 auto;
        grid-column-start: 2;
    }
}

@media screen and (max-width: 1000px) {
    .header {
        grid-column: 90%;
        grid-row: auto auto;
        grid-gap: 0;

        .objective {
            grid-row-start: 2;
        }
        
        .me {
            grid-column-start: 1;
            grid-row-start: 1;
            margin: 20px auto;
        }
    }
}

.areas {
    display: grid;
    grid-column: auto auto;
    grid-gap: 50px;
    line-height: 1.5em;
    font-size: 17px;

    h3 {
        font-weight: 500;
    }

    ul {
        list-style: none;
        padding: 0;
        letter-spacing: 0.01em;
    }

    .left {
        grid-column-start: 1;
    }

    .right {
        grid-column-start: 2;
    }
}

@media screen and (max-width: 1000px) {
    .areas {
        grid-column: 90%;
        grid-gap: 0;
        font-size: 15px;

        .left {
            grid-column-start: 1;
        }
    
        .right {
            grid-column-start: 1;
        }
    }
}

@media print {
    .full {
        width: 100%;
    }
}

@page {
    orientation: landscape;
    margin: 0; 
}

@media screen and (max-width: 1500px) {
    .full {
        width: 80vw;

        > div {
            width: 90%;
        }
    }
}

@media screen and (max-width: 1000px) {
    .full {
        width: 100vw;
        margin: 0 auto;

        > div {
            width: 90%;
        }
    }
}

@media print {
    .page-break {
        display: block;
        break-after: always;
        position: relative;   
        width: 100%;
        height: 200px;
     }
  }