.projects {
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows:  auto repeat(auto-fit, minmax(300px, 1fr));
        width: 80%;
        justify-content: space-evenly;
        margin-bottom: 40px;
    }

    h2 {
        grid-column-start: 1;
        grid-column-end: -1;  
    }
    
    /****** RESPONSIVE *******/
    
    @media screen and (min-width: 1600px) {
        .projects-grid {
            width: 60%; 
        }
    }
    
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
        /* Retina-specific stuff here */
        .projects-grid {
            width: 70%; 
        }
    }
    
    @media screen and (max-width: 1200px) {
        .projects-grid {
            width: 100%;
        }
    }
    
    @media screen and (max-width: 900px) {
        .projects-grid{
            grid-template-columns: repeat(2, minmax(300px, 1fr));
        }
    }
    
    @media screen and (max-width: 600px) {
        .projects-grid {
            grid-template-columns: repeat(1, minmax(300px, 1fr));
        }
    }
    
    @media only screen 
    and (max-device-width : 812px) {
        .projects-grid {
            grid-template-columns: repeat(1, minmax(300px, 1fr));
        }
    }
      
    
}

