$red: #FF5252;

.project-details {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
    // opacity: 100;
    transition: opacity 0.3s ease-in-out;
    background-size: cover;
    object-fit: contain;
    background-position: center center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr;
    overscroll-behavior: contain;

    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100vw;

    height: 100vh;

    .close-project-details {
        position: absolute;
        top: 0;
        right: 0;
        color: #222222;
        font-size: 80px;
        cursor: pointer;
        margin: 20px;
        transition: opacity 0.1s ease-in-out;
    }

    .left-side {
        display: flex;
        justify-content: flex-end;
        align-items: center;    
    }

    .right-side {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    img {
        max-width: 500px;
        height: auto;
        object-fit: contain;
        grid-row-start: 2; 
        grid-row-end: 4;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        perspective: 1000;
        -webkit-perspective: 1000;
    }

    .text-wrapper {
        margin: 0 20% 0 50px ;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        perspective: 1000;
        -webkit-perspective: 1000;

        h2 {
            text-align: left;
            margin: 0;
            font-size: 50px;
        }

        h2:before {
            border: 0;
        }

        p {
            line-height: 180%;
        }

        .tags-list {
            padding: 0;
            margin: 0;

            li {
                list-style: none;
                display: inline;
                margin-right: 5px;
                text-transform: uppercase;
                background-color: #FF5252;
                border-radius: 10px;
                padding: 10px;
                font-size: 14px;
                font-weight: 500;
            }

            #angular {
                background-color: #f10025;
            }

            #android {
                background-color: #9ac900;
            }

            #html {
                background-color: #f73b04;
            }

            #css {
                background-color: #1761f9;
            }

            #react {
                background-color: #61dafb;
            }

            #photoshop {
                background-color: #00caff;
            }

            #node {
                background-color: #65b15a;
            }

            #mongodb {
                background-color: #009d37;
            }

            #java {
                background-color: #f66600;
            }

            #kotlin {
                background-color: #ff8400;
            }

            #aws {
                background-color: #f80;
            }
        }

        .specs::before {
            content: "/";
            font-size: 55px;
            color: $red;
            grid-row-start: 1;
            grid-row-end: -1;
        }

        .specs {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 1fr;

            h3 {
                margin: 0;
                font-size: 20px;
                margin-left: 10px;
                margin-right: 30px;
                color: $red;
                text-transform: uppercase;
            }

            .year {
                color: #000;
                grid-column-start: 2;
                align-self: flex-end
            }

            .type {
                grid-column-start: 2;
                color: #000;
                font-weight: 300;

            }
        }

        .visit {

            display: none;

            .divider {
                width: 400px;
                height: 20px;
                bottom: 0px;
                left: 0;
                border-bottom: 1px solid #777777;
                margin: 20px 0 20px 0;
            }
    
            button {
                width: 300px;
                height: 60px;
                border-radius: 60px;
                background-color: #222222;
                margin-top: 20px;
                color: #ffffff;
                font-size: 22px;
            }
        }
    }

    .fade-up {
        animation: slide-in-up 2s ease;
    }

    .fade-down {
        animation: slide-in-down 2s ease;
    }

    .fade-left {
        animation: slide-in-left 2s ease;
    }

    .fade-right {
        animation: slide-in-right 2s ease;
    }

    @keyframes slide-in-left {
        0% {
            opacity: 0;
            transform: translateX(-100%);
         }

         100% {
            opacity: 1;
            transform: translateX(0);
         }
    }

    @keyframes slide-in-right {
        0% {
            opacity: 0;
            transform: translateX(200%);
         }

         100% {
            opacity: 1;
            transform: translateX(0);
         }
    }

    @keyframes slide-in-up {
        0% {
            opacity: 0;
            transform: translateY(100%);
         }

         100% {
            opacity: 1;
            transform: translateY(0);
         }
    }

    @keyframes slide-in-down {
        0% {
            opacity: 0;
            transform: translateY(-100%);
         }

         100% {
            opacity: 1;
            transform: translateY(0);
         }
    }
}

@media screen and (max-width: 950px) {
    .project-details {
        overflow-y: scroll;
        grid-template-columns: 1fr;
        grid-template-rows: 500px auto;

        .left-side {
            justify-content: center; 
        }
    
        .right-side {
            justify-content: center;
            align-items: flex-start;
        }

        img {
            max-width: auto;
            max-height: 90%;
            object-fit: contain;
            grid-row-start: 2; 
            grid-row-end: 4;
        }

        .text-wrapper {
            //margin: 50px;

            h2 {
                font-size: 40px;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .project-details {
        overflow-y: scroll;

        .close-project-details {
            margin: 5px;
        }
    
        .text-wrapper {
            //margin: 30px ;
            display: flex;
            flex-direction: column;
    
            .divider {
                width: 100%;
                height: 20px;
                bottom: 0px;
                left: 0;
                border-bottom: 1px solid #777777;
                margin: 20px 0 20px 0;
            }
    
            button {
                width: 300px;
                height: 60px;
                border-radius: 60px;
                background-color: #222222;
                margin-top: 20px;
                color: #ffffff;
                font-size: 22px;
                align-self: center;
            }
        }
    }
}

@media only screen and (max-device-width: 812px) {
    .project-details {
        overflow-y: scroll;
        grid-template-columns: 100vw;
        grid-template-rows: 400px 100%;

        .close-project-details {
            margin: 15px;
            z-index: 10000;
            // font-size: 130px;
        }

        .left-side {
            justify-content: center; 
        }
    
        .right-side {
            justify-content: center;
            align-items: flex-start;
        }

        img {
            width: auto;
            max-width: 90%;
            max-height: 90%;
        }

        .text-wrapper {
            margin: 10px;
        }

        .tags-list {
            display: inline-flex;
            flex-wrap: wrap;
            max-width: 100vw;
            
            li {
                margin-bottom: 5px;
            }
        }
    }
}