// Colors
$red: #FF5252;
$red-hover: #F44336;

footer {
    width: 100vw;
    max-width: 100%;
    background-color: #424242;
    //background-image: linear-gradient(#4d4d4d, #424242);
    background-image:
        linear-gradient(
        to top left, 
        dodgerblue,
        rgb(79, 165, 252) 50%
        );
        background: $red;
        background: -moz-linear-gradient(145deg, #1e5799 0%, #2989d8 51%, #207cca 52%, #57aaeb 100%);
        background: -webkit-linear-gradient(145deg, #1e5799 0%,#2989d8 51%,#207cca 52%,#57aaeb 100%);
        background: linear-gradient(45deg, #1e5799 0%,#2989d8 50%,#207cca 50%,#57aaeb 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='dodgeblue', endColorstr='#57aaeb',GradientType=1 );
    min-height: 400px;
    flex: 1;
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 10% 60% 15% 5% 10%;
    justify-content: space-evenly;
    margin-top: 20px;
    padding-top: 80px;
    color: #ffffff;
    font-size: 17px;
    position: relative;

    .diagonal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 7vw;
        /* set height to pixels if you want angle to change with screen width */
      }

    .footer-header {
        grid-row-start: 1;
    }

    .about {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 4; 
        display: grid; 
        grid-template-columns: auto auto;
        grid-template-rows:  85px 100%;
        margin-right: 50px;
    }
    
    .me {
        background-image: url("../../assets/images/thumb.png");
        background-size: cover;
        background-position: center center;
        width: 160px;
        height: 160px;
        border-radius: 100%;
        display: inline-flex;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        margin-bottom: 30px;
    }
    
    .contact {
        grid-column-start: 3;
        grid-column-end: 4;  
        grid-row-start: 1;
        grid-row-end: 2;
        display: grid; 
        grid-template-rows:  85px auto;
    }
    
    .about, footer .contact, footer .links { text-align: left; }
    .about p { 
        grid-column-start: 2; 
        grid-column-end: 3; 
        grid-row-start: 2; 
        padding: 0 0 0 30px;
        margin: 0;
        font-size: 17px;
        letter-spacing: 0.01em;
        line-height: 1.5;
    
        a {
            color: #ffffff;
        }
    }

    .contact { width: 100%}

    h3 { color: $red; display: inline-flex; align-items: center; align-self: flex-start; font-size: 30px }
    svg { margin-right: 5px }
    form { width: 100%; margin: 0; padding: 0}

    form input {
        width: 100%;
        line-height: 25px;
    }

    form input, form textarea {
        border-radius: 5px 5px 5px 5px;
        margin-bottom: 0.8em;
        padding: 0.3em;
        border: 0 solid;
        background: #c6bdb4;
        width: 100%;
        color: #000000;
        letter-spacing: 0.08em;
        font-size: 15px;
    }

    textarea {
        min-height: 120px;
    }

    form input:focus, form textarea:focus{
        outline: 0;
    }

    form .send {width: 150px; height: 40px; background: $red; box-shadow: 1px 1px 1px #222222; font-weight: 600; color: #ffffff }

    form .send:hover { background: $red-hover; }

    form .send:active { box-shadow: none; }
}

.socialLinks {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 15px;

    a {
        margin: 3px;
    }

    a:link {
        color: #fff;
    }

    a:visited {
        color: #fff;
    }

    a:active {
        color: #fff;
    }
}

.copyright {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
    padding: 5px;
}

@media screen and (max-width: 1400px) {
    footer {
        .about {
            grid-column-start: 2;
            grid-column-end: 4; 
            display: grid; 
            grid-template-columns: auto;
            grid-template-rows:  85px auto;
        }
        
        .me {
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 2;
            justify-self: center;
        }
        .about p { 
            grid-column-start: 1; 
            grid-column-end: 2; 
            grid-row-start: 3; 
            padding: 0;
        }
    }
}

@media screen and (max-width: 1200px) {
    footer {
        grid-template-columns: 5% 45% 45% 5%;
    }
}


@media screen and (max-width: 900px) {
    footer {
        grid-template-columns: 100%;
        grid-template-rows:  auto auto 50px 50px;
        justify-content: space-between;
        align-content: center;

        .about {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 2;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex: 1;

            p {
                padding: 0;
                margin: 0;
                width: 93%;
            }

            h3 {  grid-column-start: 1;  grid-column-end: 3; align-self: center }
    
            .contact {
                grid-column-start: 1;
                grid-row-start: 2;
                grid-row-end: 2;
            }

            .me {
                width: 250px;
                height: 250px;
            }

            .send { width: 100% }
        }
    }
}


@media only screen 
and (max-device-width : 812px) {
    footer {
        grid-template-columns: 100%;
        grid-template-rows:  auto 50px 50px;
        align-self: center;
        padding: 20px;
    }

    footer h3 {  grid-column-start: 1;  grid-column-end: 3; align-self: center }

    footer .about {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        flex: 1;

        .about p {
                padding: 0;
                margin: 0;
            }
    
        .contact {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
            display: none;
        }

        form .send { width: 100%; }

        .socialLinks {
            font-size: 60px;
        }
    }
}
