// Colors
$red: #FF5252;
$red-hover: #F44336;

footer {
    width: 100vw;
    max-width: 100%;
    background-color: #424242;
    //background-image: linear-gradient(#4d4d4d, #424242);
    background-image:
        linear-gradient(
        to top left, 
        dodgerblue,
        rgb(79, 165, 252) 50%
        );
        background: $red;
        background: -moz-linear-gradient(145deg, #1e5799 0%, #2989d8 51%, #207cca 52%, #57aaeb 100%);
        background: -webkit-linear-gradient(145deg, #1e5799 0%,#2989d8 51%,#207cca 52%,#57aaeb 100%);
        background: linear-gradient(45deg, #1e5799 0%,#2989d8 50%,#207cca 50%,#57aaeb 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='dodgeblue', endColorstr='#57aaeb',GradientType=1 );
    min-height: 700px;
    flex: 1;
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 10% 55% 10% 20% 5%;
    justify-content: space-evenly;
    margin-top: 20px;
    padding-top: 80px;
    color: #ffffff;
    font-size: 17px;
    position: relative;

    .diagonal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 7vw;
        margin-top: -1px;
        /* set height to pixels if you want angle to change with screen width */
      }

    .footer-header {
        grid-row-start: 1;
    }

    .about {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 4; 
        display: grid; 
        grid-template-columns: auto auto;
        grid-template-rows:  85px 100%;
        margin-right: 50px;
    }
    
    .me {
        background-image: url("../../assets/images/thumb.png");
        background-size: cover;
        background-position: center center;
        width: 160px;
        height: 160px;
        border-radius: 100%;
        display: inline-flex;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        margin-bottom: 30px;
    }
    
    .about, footer, footer .links { text-align: left; }
    .about p { 
        grid-column-start: 2; 
        grid-column-end: 3; 
        grid-row-start: 2; 
        padding: 0 0 0 30px;
        margin: 0;
        font-size: 17px;
        letter-spacing: 0.01em;
        line-height: 1.5;
    
        a {
            color: #ffffff;
        }
    }

    .contact {
        justify-self: center;
        display: flex;
        flex-direction: row;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 4;
        width: 100%;
        border-top: 1px solid #fff;
        justify-content: space-between;
        align-items: flex-start;
                
        .nordev-section {
            justify-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
    
            img {
                height: 100px;
                width: auto;
            }
        }

        .socialLinks {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            padding: 15px;
            justify-self: flex-end;
        
            a {
                margin: 3px;
            }
        
            a:link {
                color: #fff;
            }
        
            a:visited {
                color: #fff;
            }
        
            a:active {
                color: #fff;
            }
        }
    }

    .copyright {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        margin-top: 10px;
        padding: 5px;
    }
}

@media screen and (max-width: 1400px) {
    footer {
        min-height: 900px;
        grid-template-rows: 5% 60% 15% 15% 5%;

        .about {
            grid-column-start: 2;
            grid-column-end: 4; 
            display: grid; 
            grid-template-columns: auto;
            grid-template-rows:  85px auto;
        }
        
        .me {
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 2;
            justify-self: center;
        }

        .about p { 
            grid-column-start: 1; 
            grid-column-end: 2; 
            grid-row-start: 3; 
            padding: 0;
        }

        .socialLinks {
            grid-row-start: 4;
        }
        
        .nordev-section {
            grid-row-start: 5;
        }
    
        .copyright {
            grid-row-start: 6;
        }
    }
}

@media screen and (max-width: 1200px) {
    footer {
        grid-template-columns: 5% 45% 45% 5%;
    }
}


@media screen and (max-width: 900px) {
    footer {
        grid-template-rows:  auto auto 50px auto;
        justify-content: space-between;
        align-content: center;
        min-height: 900px;

        .about {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 2;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex: 1;

            p {
                padding: 0;
                margin: 0;
                width: 93%;
            }

            h3 {  grid-column-start: 1;  grid-column-end: 3; align-self: center }

            .me {
                width: 250px;
                height: 250px;
            }

            .send { width: 100% }
        }

        .contact {
            flex-direction: column-reverse;
            padding: 20px 0;

            .socialLinks {
                width: 100%;
                padding: 15px 0;
            }
        }
    }
}


// @media only screen 
// and (max-device-width : 812px) {
//     footer {
//         grid-template-columns: 100%;
//         grid-template-rows:  auto 50px 50px;
//         align-self: center;
//         padding: 20px;
//     }

//     footer h3 {  grid-column-start: 1;  grid-column-end: 3; align-self: center }

//     footer .about {
//         grid-column-start: 1;
//         grid-column-end: 1;
//         grid-row-start: 1;
//         grid-row-end: 2;
//         margin: 0;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         padding: 10px;
//         flex: 1;

//         .about p {
//                 padding: 0;
//                 margin: 0;
//             }

//         form .send { width: 100%; }

//         .socialLinks {
//             font-size: 60px;
//         }
//     }
// }
